# backblaze IP ranges - ipset restore format (hash:net)
# Version: 1 | Generated: 2026-07-12 | Last changed: 2026-07-12
# IPv4: 10 merged subnets, 8960 unique IPs
# IPv6: 16 merged subnets
# Source: https://github.com/rezmoss/cloud-provider-ip-addresses
# License: CC0-1.0 | Updated daily at 02:00 UTC
# Load with: sudo ipset restore -! < backblaze.netset
#
create backblaze_v4 hash:net family inet hashsize 4096 maxelem 1048576 -exist
flush backblaze_v4
add backblaze_v4 23.144.80.0/24
add backblaze_v4 45.11.36.0/22
add backblaze_v4 104.153.232.0/22
add backblaze_v4 104.153.236.0/23
add backblaze_v4 104.153.238.0/24
add backblaze_v4 149.137.128.0/21
add backblaze_v4 149.137.136.0/22
add backblaze_v4 149.137.140.0/23
add backblaze_v4 149.137.142.0/24
add backblaze_v4 206.190.208.0/21
create backblaze_v6 hash:net family inet6 hashsize 4096 maxelem 1048576 -exist
flush backblaze_v6
add backblaze_v6 2605:72c0:100::/45
add backblaze_v6 2605:72c0:1fc::/46
add backblaze_v6 2605:72c0:200::/45
add backblaze_v6 2605:72c0:208::/47
add backblaze_v6 2605:72c0:20a::/48
add backblaze_v6 2605:72c0:2fc::/46
add backblaze_v6 2605:72c0:400::/45
add backblaze_v6 2605:72c0:4fc::/46
add backblaze_v6 2605:72c0:500::/45
add backblaze_v6 2605:72c0:5fc::/46
add backblaze_v6 2605:72c0:600::/45
add backblaze_v6 2605:72c0:6fc::/46
add backblaze_v6 2605:72c0:700::/45
add backblaze_v6 2605:72c0:800::/45
add backblaze_v6 2605:72c0:8fc::/46
add backblaze_v6 2605:72c0:a000::/36
